# Share-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanemaglangit/sharetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanemaglangit/sharetask/: MainActivity.kt
app/src/main/java/com/shanemaglangit/sharetask/authentication/: AuthenticationActivity.kt
app/src/main/java/com/shanemaglangit/sharetask/authselection/: AuthSelectionFragment.kt  IntroItem.kt  ItemSliderPagerFragment.kt
app/src/main/java/com/shanemaglangit/sharetask/data/: Checkbox.kt  Task.kt  TaskType.kt  User.kt
app/src/main/java/com/shanemaglangit/sharetask/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/shanemaglangit/sharetask/list/: ListFragment.kt  ListViewModel.kt  TaskAdapter.kt  TaskPreviewAdapter.kt
app/src/main/java/com/shanemaglangit/sharetask/main/: MainActivity.kt
app/src/main/java/com/shanemaglangit/sharetask/model/data/: Checkbox.kt  IntroItem.kt  Task.kt  TaskPreview.kt  TaskType.kt  User.kt
app/src/main/java/com/shanemaglangit/sharetask/model/repository/: Repository.kt
app/src/main/java/com/shanemaglangit/sharetask/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/shanemaglangit/sharetask/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shanemaglangit/sharetask/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/shanemaglangit/sharetask/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/shanemaglangit/sharetask/task/: CardTextAdapter.kt  CheckboxAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/shanemaglangit/sharetask/task/checkboxdialog/: CheckboxDialogFragment.kt
app/src/main/java/com/shanemaglangit/sharetask/task/userdialog/: UserDialogFragment.kt
app/src/main/java/com/shanemaglangit/sharetask/util/: BaseActivity.kt  BaseViewModel.kt  BindingAdapters.kt  CustomExceptions.kt  SwipeToDeleteCallback.kt  Util.kt
app/src/main/res/drawable/: default_checkbox.xml  default_dot_indicator.xml  ic_edit.xml  ic_placeholder.xml  selected_dot_indicator.xml  selector_checkbox.xml  selector_dot_indicator.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  card_text_item.xml  checkbox_item.xml  fragment_auth_selection.xml  fragment_checkbox_dialog.xml  fragment_item_slider_pager.xml  fragment_list.xml  fragment_new_task.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_task.xml  fragment_user_dialog.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authentication_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shanemaglangit/sharetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
