<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.shanemaglangit.sharetask.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_listFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shanemaglangit.sharetask.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.shanemaglangit.sharetask.newtask.NewTaskFragment"
        android:label="NewTaskFragment">
        <action
            android:id="@+id/action_newTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.shanemaglangit.sharetask.task.TaskFragment"
        android:label="TaskFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskFragment_to_userDialogFragment"
            app:destination="@id/userDialogFragment" />
        <action
            android:id="@+id/action_taskFragment_to_checkboxDialogFragment"
            app:destination="@id/checkboxDialogFragment" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.shanemaglangit.sharetask.authentication.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
    <dialog
        android:id="@+id/userDialogFragment"
        android:name="com.shanemaglangit.sharetask.task.userdialog.UserDialogFragment"
        android:label="fragment_user_dialog"
        tools:layout="@layout/fragment_user_dialog">
        <argument
            android:name="task"
            app:argType="com.shanemaglangit.sharetask.model.data.Task" />
    </dialog>
    <dialog
        android:id="@+id/checkboxDialogFragment"
        android:name="com.shanemaglangit.sharetask.task.checkboxdialog.CheckboxDialogFragment"
        android:label="fragment_checkbox_dialog"
        tools:layout="@layout/fragment_checkbox_dialog">
        <argument
            android:name="task"
            app:argType="com.shanemaglangit.sharetask.model.data.Task" />
    </dialog>
</navigation>