<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.shanemaglangit.sharetask.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignUpFragment">

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/sign_up_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_username"
            app:layout_constraintStart_toStartOf="@+id/input_layout_username"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/input_name_text"
            app:error="@{viewModel.usernameError}"
            app:hintTextColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_email"
            app:layout_constraintStart_toStartOf="@+id/input_layout_email"
            app:layout_constraintTop_toBottomOf="@+id/text_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/input_email_text"
            app:error="@{viewModel.emailError}"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_password"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_password"
            app:layout_constraintStart_toStartOf="@+id/input_layout_password"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/input_password_text"
            app:error="@{viewModel.passwordError}"
            app:hintTextColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_confirm_password"
            app:layout_constraintEnd_toEndOf="@+id/input_layout_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/input_layout_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:hint="@string/input_confirm_password_text"
            app:error="@{viewModel.confirmPasswordError}"
            app:hintTextColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/button_submit"
            app:layout_constraintEnd_toEndOf="@+id/button_submit"
            app:layout_constraintStart_toStartOf="@+id/button_submit"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.confirmPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/default_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_text"
            android:onClick="@{() -> viewModel.signUp()}"
            app:layout_constraintBottom_toTopOf="@+id/button_signin"
            app:layout_constraintEnd_toEndOf="@+id/button_signin"
            app:layout_constraintStart_toStartOf="@+id/button_signin"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_confirm_password" />

        <Button
            android:id="@+id/button_signin"
            style="@style/text_button"
            android:onClick="@{() -> viewModel.navigateToSignIn()}"
            android:text="@string/sign_in_alt_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>