<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskPreview"
            type="com.shanemaglangit.sharetask.model.data.TaskPreview" />

        <variable
            name="taskPreviewListener"
            type="com.shanemaglangit.sharetask.list.TaskPreviewListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> taskPreviewListener.onClick(taskPreview)}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="64dp"
            android:layout_height="0dp"
            app:foregroundTint="@{taskPreview.iconColor}"
            app:layout_constraintBottom_toBottomOf="@+id/progress_task"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_title"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="@{taskPreview.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toTopOf="@+id/text_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Nodes Reflection" />

        <TextView
            android:id="@+id/text_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{taskPreview.subject}"
            app:layout_constraintBottom_toTopOf="@+id/progress_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="Living in the IT Era" />

        <ProgressBar
            android:id="@+id/progress_task"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{taskPreview.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_subject"
            app:layout_constraintTop_toBottomOf="@+id/text_subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>